Agenda:
=======

Mak

Makaia Framework

Purpose:
=======
Support UI+API Automation

1) Only UI and API will be developed in future
2) Both API and UI
3) Both API and UI --Newly developed
4) Only UI
5) Only API

Hybrid Framework:
=================
UI Automation --Selenium
API Automation -- Rest Assured
Data Driven testing --Apache POI , json files
Test Execution -- TestNG
Build Tool -Maven
Reporting --Extent Report
Design pattern --Page object Model

Enhancement:
===========
1) BDD with cucumber
2) Mobile Automation

Folder Structure:
=================

1) lib.listeners
2) lib.rest















