Agenda For Day:
=================

Quick Recap:

1) Run Postman collections via commandline using newman

What :Newman is a postman library for commandline execution of collections

Why :
a) Reporting
b) Jenkins Integration
c) No need to open the postman tool

Preconditions:
===============

1) Export the collection file and place it in a folder
Mouse hove collection -- More actions --Scroll down --Export

2) Export Global Variable

Enviroments menu--Globals---Click on Export

3) Export Environment variable

Enviroments menu --Select the environment--Click on Actions(3 dots) next to "share"
on the top right

4) Place the data files in the folder


Different Combinations for Executing collections:
=================================================

newman run Collection.json -e environmentvariable.json -g globalvariable.json -d Datafile.csv -r htmlextra -n 3

-n number of iterations 
3 -value



1) only Collection file with report

2) only Collection file without report

3) With Collection,Environment and Global variable and Data file without Reports

newman run ServiceNow.postman_collection.json -e QA.postman_environment.json -g workspace.postman_globals.json -d Data.csv

4) With Collection,Environment and Global variable and Data file with Reports

newman run ServiceNow.postman_collection.json -e QA.postman_environment.json -g workspace.postman_globals.json -d Data.csv -r htmlextra

5) With Collection,Environment and Global variable  with Reports specifying the number of iterations

newman run ServiceNow.postman_collection.json -e QA.postman_environment.json -g workspace.postman_globals.json -r htmlextra 

6) With Collection,Environment and Global variable and Data file without Reports
specifying the number of iterations

newman run ServiceNow.postman_collection.json -e QA.postman_environment.json -g workspace.postman_globals.json -r htmlextra -n 3


*ClassRoom Session*

1) Run the Postman collection via commandline using a data file (CSV or Json) with reports
2) Run the Postman collection via commandline for 5 iterations with reports

newman run Collection.json -e environmentvariable.json -g globalvariable.json -d Datafile.csv -r htmlextra -n 3

Without opening Postman and Command prompt manually , I want to run the postman collections

1) Go to command prompt in the path where collection and variable files are present
2) Run the new man command


2) Schedule and run postman collections from jenkins

Always jenkins server should be up

a) Login to Jenkins
b) Click on New Item menu
c) Enter the item name and Select the Freestyle project
d) Click on OK
e) Build Triggers --Build Periodically --Configure the schedule to Run
f) Build --Build Step --Add Build Step-- Execute windows Batch command





3) Walkthrough Jira API
4) Byte Learning

Generate Dynamic and Real time Testdata

1) Postman
https://learning.postman.com/docs/writing-scripts/script-references/variables-list/

2)Download data

https://mockaroo.com/

3)Java Faker
<dependency>
    <groupId>com.github.javafaker</groupId>
    <artifactId>javafaker</artifactId>
    <version>1.0.2</version>
</dependency>

*Weekly Assignment*

1) Create ,Update and Delete issues in jira implementing chaining of requests

Note:
=====
Execute the above via commandline integrating with jenkins






























