Agenda:
======
Recap





1) Assertions
hamcrest
2) Chaining
3) diff between basic and preemptive basic

Create,Read,Update and Delete


*Classroom Session*

1) Update Incident Assert the value of description from the response

2) Delete Incident Assert the statusline

3) Get All incident --Assert any one of the incident's Description


CFT-Chrome for Testing

Current +2 upcoming versions


*ClassRoom Session*

Chaining of Requests (Create,Update and Delete)


*Assignment*

Implement Chaining of Process in Jira

*Note*

RestAssured.authentication=RestAssured.preemptive().basic(username, passowrd);







