Agenda:
======
Recap:
Wiremock

OAuth

Multilayered Authentication
Secured Authentication
Restricted Access

Spotify

Preconditions for OAuth token generation:
==========================================

1) Login to Service now instance
2) Filter for Application Registry
3) Click on new
4) Click on OAuth clients (First Option)
5) Enter name and click on Submit button

Copy the Client ID and Client Secret

Client ID -18555d350f5d711013b7f5128a5ad057
Client Secret-8g20Cn8rf<

https://support.servicenow.com/kb?id=kb_article_view&sysparm_article=KB0778194

Basic YWRtaW46ZC1KK2xDMkhrN0Fq

YWRtaW46ZC1KK2xDMkhrN0Fq

NsskumSAOSlZ99j824jJoRGhpAGEkMjWA_isl7FfmgQ9yxAirwZ3Et2xP73Iy2FSaQxzOIT2oiGWQo4vFy2CFA

Swagger

1) Swagger Editor--Tool to design/Develop API Document

2) Swagger Hub --Publish the API Document












