Agenda
======

1) Wrong base uri
2) Authentication
a)  preemptive basic
3) Wrong http methods
4) Assertion
hasItem --Collections
5) Incorrect path (Feature files and step definition)

Matschie Framework

What is Framework

1) Reusable
2) Portable
3) Time conversation
4) Easy to adapt
5) Low maintanence cost
6) Enhancement can be done easily

Customer satisfaction

Clay Mould

Only API

Purpose of Matschie:
====================

To Automate only API's and BDD based impelemented with cucumber

Who can use this:
=================
1) New to API Automation
2) Manual Testers converting to Automation
3) Less Coding
4) Who works on BDD

Where we can Implement Matschie:
================================
Only API
Smaller Projects

Advantages :
============
1) Low code Automation BDD based
2) Build with Open source libraries
3) Report Generation without any code
4) Easy to Implement


Matschie Framework:
===================
API Automation --RestAssured
BDD-Cucumber
Reporting -Allure report
Execution/Runner - TestNG
Build Tool -Maven

Dependencies in Pom.xml

Folder Structure:
==================

Features
---Feature File
hooks
---Common steps for all feature files
runner
---Execution
services
--- Negative Test
steps
--- Implementation for steps in the feature file

5) Command line execution from maven

Maven Path should be set in the environment variable

*Steps to set Maven path in the environment variable*

1) Download Maven 

https://maven.apache.org/download.cgi

2) Extract the folder

3) Copy the path till bin
4) Set the Maven path in Environment variable
5) From the command prompt run command

mvn -version

6) Verify the maven version


Execution:
==========

1) Go to the Project path where pom.xml is present
2) Run the command 
mvn test


Reporting:
=========
1) Go to the Project path where pom.xml is present
2) Run the command 
mvn allure:serve



1) Install local tunnel

npm install -g localtunnel

2) Take the port of the local host url 

http://10.0.0.5:56535/index.html#suites/a25b113a4b4fcba8e6d4a90d19bfabe4/21fe1beadd469f2c/

Port-56535 

3) Run the comman lt --port 56535




















Mat












