Agenda
=======

Recap

RA


Selenium --Open source Library for UI Automation

Java
C#
python
javascript
Ruby

RestAssured Basics:
===================

What

RestAssured is a Open source Java Library for testing Rest API's

Java --RestAssured
c# --Restsharp
python-pytest

UI+ API Automation

Shift Left testing

Why

1) RestAssured is only for Testing
2) RestAssured is easy to implement and readable
BDD Pattern 
Given --PreCondition
When --Test Condition
Then --Post Condition
3) Inbuilt Assertions --hamcrest
4) Easy to Implement Unified framework with UI

How

RA

Creation of Maven Project:
==========================

1) File Menu --New --Project --Expand Maven
2) Select Maven Project and Give next
3) Check the option create a Simple project
4) Click Next
5) Give the Group ID and artifact ID and click on finish

1) Add the Dependencies in pom.xml

RestAssured--API Automation
TestNG -- Execution
Maven -Build Management tool

<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>5.3.1</version>
    <scope>test</scope>
</dependency>


<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.4.0</version>
    <scope>test</scope>
</dependency>




CRUD Operations in Rest Assured

Create Incident
1) String Body
2) File
Extract value of sys_id
How to get statuscode
Update and Delete Incident

-----------------------------------
*ClassRoom Session*

1) Create a incident and Extract the value of short descriptiion
2) Update Incident with File body and Print status code


Get Incidents with QueryParameters


Byte Learning

ERP applications ,across India Internet Connection slow


B2C
New feature/Application is newly developed


*Assignment for the Day- RestAssured*

1) Delete the incident and Print the Status code
2) Get all the incidents with Query parmeters --sysparm_fields and sysparm_limit












