Agenda:

Recap

Common mistake:
===============

1) Url is incorrect
2) issue_id not stored in the global variable
3) Depends on method is missing

Restassured with Cucumber
=========================

BDD --Behaviour Driven Development

Developers,Testers and BA's work collaboratively 

Agile -

Feature File -- Userstories/Requirement

Plain English language --Gherkins

Cucumber --Tool /Framework which is used to implement BDD

Java -cucumber
c# --Specflow
python -behave

Keywords:

a) feature --requirement/user stories
New Retailer Type is added

Service Now:
=============
1) Incident Management


b) Scenario --testcases
Adding Retailer,Edit details,Approve Retailer
Assign role,Suspend retailer,Delete Retailer

Service Now:
==============
Create,Update,delete and get incidents

C) Given --Precondition
Given BaseURI
Given Authentication

d)When --Testcondition

e) Then --Post condition (Assertion)

f) And --Combine  (2 conditions)
Given BaseURI
And Authentication

g) But( negative scenario)

h) Scenario Outline --Testcases

i)Examples ---Pass Multiple testdata

j) Background --Steps/Actions to be executed before each and every scenario/sceanrio outline

Given BaseURI
And Authentication

Scope of background is within the feature file

Implementation Steps:
====================

1) Create  Maven Project and add the dependency
<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>5.3.1</version>
    <scope>test</scope>
</dependency>


<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.4.0</version>
    <scope>test</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>7.13.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-testng</artifactId>
    <version>7.13.0</version>
</dependency>

Creating necessary packages for the project
=============================================
1)features
Feature file== File Menu-New-File --->Enterfeature file name with .feature ass extension -->finish


2)steps
3)runner


*Classroom Session*
===================

1) Create Incident and validate response code
2) Delete Incident and validate response code



















BDD

