Agenda:
=========

Project Day
=============

1) How to perform API Testing/Exploratory Testing of API  without documentation

Url:https://uibank.uipath.com/
Username-FebApiuser
Password-Eagle@123


a) How to Intercept the API's in the browser

1) Open Dev tools in the Browser (Right Click ---> Inspect)
2) Click on Network Tab
3) Click on Fetch/XHR to filter the API's
4) Login with Credentials

b) How to Analyze the API's in the browser

1) Click on the API
2) Analyze the Header

Url,Http method ,status code ,Request Header


https://uibank-api.azurewebsites.net/api/users/login
Post
200

3) Analyze Request Payload

{
  "username": "FebApiuser",
  "password": "Eagle@123"
}

4) Analzye the Response
{
    "id": "KgTCnsigtHrBE0D7pZIhByPuUUFPs8rQHm0bLG9vRkhrzcWFpTUc8ymouIZFXxmx",
    "ttl": 1209600,
    "created": "2023-09-09T03:49:14.238Z",
    "userId": "64290731ba9f8a0047adacfc"
}

https://uibank-api.azurewebsites.net/api/accounts?filter[where][userId]=64290731ba9f8a0047adacf

GET
200

Authorization:
KgTCnsigtHrBE0D7pZIhByPuUUFPs8rQHm0bLG9vRkhrzcWFpTUc8ymouIZFXxmx


C) Implement in Postman

Browser:
========
1)Right Click on API in Network Tab
2) Click Copy- cURL as Bash

Postman:
========
1) Click on Import and Paste the API copied from Browser
2) Login Request and extract id ,save it to a global variable
3) Pass the Global variable in the Authorization Header for all Requests

d) Implement in Makaia Framework

1) Change the url in the config.properties
2) In the before method implement API for login to extract ID
3) Save ID as a Global Variable


