Agenda For the day :
====================

1) Wiremock

Mocking

Stunt Doubles
Test Doubles

Integration Testing
--Simulators

Testdata Unavailability

Challenges in API

100 hits/Day ,After that charging
100 hits/Day ,Reset only after 24 hours

Application and Environment not Available

InSprint Automation

Dev in Progress , API Documentation

n-1 Automation

Shift Left Testing

Service Providers : Wiremock,easymock and mockito

Mocking API's
==============

1) Fake --Clone of the Actual system
2) Stub -- Giving the static response
3) Mock --Fake+Stub


Wiremock:
=========

Preconditions:
==============
1) Go to Wiremock documentation --https://wiremock.org/docs/download-and-installation/

2) Download and install the wiremock server
3) Make the wiremock Server Up
java -jar wiremock-standalone-3.0.4.jar
java -jar wiremock-jre8-standalone-2.29.1

4) Add the wiremock dependency

<!-- https://mvnrepository.com/artifact/com.github.tomakehurst/wiremock-jre8 -->
<dependency>
    <groupId>com.github.tomakehurst</groupId>
    <artifactId>wiremock-jre8</artifactId>
    <version>2.29.1</version>
    <scope>test</scope>
</dependency>

Steps for Recording:
====================

1) Wiremock Documentation -https://wiremock.org/docs/record-playback/
2) Url for Recorder--http://localhost:8080/__admin/recorder
3) Open the recorder and add the service now Url
4) Start the Recording

2) Cookies
3) Schema Validation

1) Convert Response to Json Schema
https://www.liquid-technologies.com/online-json-to-schema-converter

2) Add the dependency
<!-- https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator -->
<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>json-schema-validator</artifactId>
    <version>5.3.1</version>
</dependency>


